@font-face {

    font-family: 'MyFont';
  
    src: url('./ReadexPro-Regular.ttf');
    font-style: normal;
  
  }
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #EFEFEF;
    color: #A9A9A9;
    font-family: 'MyFont';
}
header{
    margin: 6rem 0 0 0;
}
#appTitle{
    font-size: 3rem;
    font-weight: 500;
    padding-left: 5rem;
    color: #A9A9A9;
}
#unitsTemp{
    font-size: 1rem;
    margin-right: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
button{
    background-color: #FF3B3F;
    color: #EFEFEF;
    font-weight: 700;
    border: none;
}
#submitCity{
    margin-left: 1rem;
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
}
#inputLocation{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
   
}
#city{
    font-size: 1rem;
    width: 25rem;
    height: 2rem;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #FF3B3F;
    background-color: #EFEFEF;
    color: #A9A9A9;
    font-weight: 700;
} 
#weatherContainer > p{
    padding: 0;
}
.city{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto 0 0 auto;
    font-size: 2rem;
}
.description{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: auto;
    margin-bottom: auto;
}
.currentTemp{
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0.5rem auto 0 auto;
    font-size: 2rem;
}
.image{
    grid-column: 3/4;
    grid-row: 1/3;
    margin: auto;
    width: 8rem;
    height: 5rem;
}
.groupDiv{
    display: flex;
    grid-column: 1/4;
    grid-row: 3/4;
    justify-content: space-evenly;
    font-size: 1rem;
}
.center-div{
    align-self: center;
    margin-top: 1rem;
}
#weatherContainer{
    width: 40vw;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr 1fr;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}
